{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=localhost; Initial Catalog=ApplicationDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "validIssuer": "http://localhost:5292",
    "validAudience": "http://localhost:5292",
    "SecretKey": "CMNQWINFANSJKCNASJCAKS",
    "ExpiresIn": 60
  },
  "AllowedHosts": "*"
}
